# UserManagementSystem

UserManagementSystem/UserManagementSystem/: pom.xml
UserManagementSystem/UserManagementSystem/src/main/java/userManagement/example/UserManagementSystem/: UserManagementSystemApplication.java
UserManagementSystem/UserManagementSystem/src/main/java/userManagement/example/UserManagementSystem/Controller/: UserController.java
UserManagementSystem/UserManagementSystem/src/main/java/userManagement/example/UserManagementSystem/Exception/: ExceptionHandler.java
UserManagementSystem/UserManagementSystem/src/main/java/userManagement/example/UserManagementSystem/Repository/: UserRepository.java
UserManagementSystem/UserManagementSystem/src/main/java/userManagement/example/UserManagementSystem/Security/: JWTAuthentication.java
UserManagementSystem/UserManagementSystem/src/main/java/userManagement/example/UserManagementSystem/Service/: UserService.java
UserManagementSystem/UserManagementSystem/src/main/java/userManagement/example/UserManagementSystem/entity/: User.java
UserManagementSystem/UserManagementSystem/src/test/java/userManagement/example/UserManagementSystem/: UserManagementSystemApplicationTests.java
UserManagementSystem/UserManagementSystem/src/test/java/userManagement/example/UserManagementSystem/entity/: JsonReader.java  UserTest.java
UserManagementSystem/UserManagementSystem/src/test/java/userManagement/example/UserManagementSystem/service/: Base.java  JsonReader.java  UserService.java
UserManagementSystem/UserManagementSystem/test-output/: extent.html
